
<!DOCTYPE html>
<html>
  
  <head>
    <title>BASIC LAYOUT</title>

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' media='screen' href='css/stylesheet.css'>
  </head>

  <body>
<div class="main-nav">
       <ul id="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

<div class="main-wrapper">

    <div class="main-logo">
      <h1>Mat Gladdish</h1>
      <p>Front-end Developer</p>
    </div>

    <div class="first-col columns">
      <h2 class="col-headings">About</h2><a name="about">
      <p class="col-ps">Lorem ipsum dolor sit amet, in mei velit maiorum habemus, sed eu quas honestatis. Cu mei feugait aliquando. Alia sint fabellas id vis, eum no labores recusabo signiferumque. Aeque lobortis scripserit vix te, an sit nisl veri placerat. Ad his clita iracundia, sed eu viderer delenit patrioque, novum populo cum ea. Vim eu aliquid prodesset, qui omnes scribentur vituperatoribus ne. Partiendo conclusionemque his in, esse utamur ne eos, at mei minim conceptam voluptatibus.

      Vim albucius voluptaria ex, aeterno principes eu quo. Mel erant eripuit partiendo id, his cu semper adolescens, mel id purto partem mentitum. Ex sit clita referrentur, te posse nonumes admodum vel, eam et aliquip mentitum adipiscing. Sit quod zril placerat id, te omnesque deterruisset has, vidit recteque sententiae has an. Augue nostrud assentior ea qui. An eos accusam inciderint, qui illum ornatus necessitatibus ei, per vidit putant cu.

      Pri prima populo ea, brute debitis delicata at eos. No duo delenit gloriatur, option qualisque et mea. Te sea choro consetetur. Tation cotidieque neglegentur ea his, eum omnium ancillae in. Vim possit sententiae repudiandae no. Luptatum facilisi vim ad, quo aeque putant civibus et, at explicari signiferumque has. Vide consequat vel at.
      </p>
</div>

<div class="second-col columns">
      <h2  class="col-headings head_2">Software Knowledge</h2>
      <p class="col-ps">Lorem ipsum dolor sit amet, in mei velit maiorum habemus, sed eu quas honestatis. Cu mei feugait aliquando. Alia sint fabellas id vis, eum no labores recusabo signiferumque. Aeque lobortis scripserit vix te, an sit nisl veri placerat. Ad his clita iracundia, sed eu viderer delenit patrioque, novum populo cum ea. Vim eu aliquid prodesset, qui omnes scribentur vituperatoribus ne. Partiendo conclusionemque his in, esse utamur ne eos, at mei minim conceptam voluptatibus.

      Vim albucius voluptaria ex, aeterno principes eu quo. Mel erant eripuit partiendo id, his cu semper adolescens, mel id purto partem mentitum. Ex sit clita referrentur, te posse nonumes admodum vel, eam et aliquip mentitum adipiscing. Sit quod zril placerat id, te omnesque deterruisset has, vidit recteque sententiae has an. Augue nostrud assentior ea qui. An eos accusam inciderint, qui illum ornatus necessitatibus ei, per vidit putant cu.

      Pri prima populo ea, brute debitis delicata at eos. No duo delenit gloriatur, option qualisque et mea. Te sea choro consetetur. Tation cotidieque neglegentur ea his, eum omnium ancillae in. Vim possit sententiae repudiandae no. Luptatum facilisi vim ad, quo aeque putant civibus et, at explicari signiferumque has. Vide consequat vel at.
      </p>
      </div>

  <div class="portfolio"><a name="portfolio">
  <h2  class="col-headings head_3">Portfolio</h2>
    <ul>
        <li><img src="css/img/surface2.jpg"></li>
        <li><img src="css/img/surface1.jpg"></li>
        <li><img src="css/img/surface2.jpg"></li>
        <li><img src="css/img/surface1.jpg"></li>
      </ul>
  </div>
    
    
  </div>

 
     <div class="footer">
        <h3>All Rights Reserved</h3>
      </div>

 



















  </body>
</html>